# minio-upload

./: README.md  pom.xml
doc/: MinIO分布式文件系统.md  SpringBoot集成MinIO.md
src/main/java/com/qzk/minio/: MinioUploadApplication.java
src/main/java/com/qzk/minio/conf/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/qzk/minio/controller/: MinioController.java
src/main/java/com/qzk/minio/util/: MinioUtil.java
src/main/resources/: application.yml
src/test/java/com/qzk/minio/: MinioUploadApplicationTests.java
